# Database administrative login by Unix domain socket
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow replication connections from localhost, by a user with the replication privilege.
{% if "db-master" in salt['grains.get']('roles') and 'pg_replication_user' in pillar %}
{% for host, ifaces in salt['mine.get']('roles:db-slave', 'network.interfaces', expr_form='grain').iteritems() %}
{% set host_addr = ifaces.get(salt['pillar.get']('primary_iface', 'eth0'), {}).get('inet', [{}])[0].get('address') %}
host    replication    {{ pillar['pg_replication_user'] }}    {{ host_addr }}/32    md5
{% endfor %}
{% endif %}

# Application servers
{% for host, ifaces in salt['mine.get']('roles:(web|worker)', 'network.interfaces', expr_form='grain_pcre').iteritems() %}
{% set host_addr = ifaces.get(salt['pillar.get']('primary_iface', 'eth0'), {}).get('inet', [{}])[0].get('address') %}
host    all    all    {{ host_addr }}/32    md5
{% endfor %}
