## Minimal masterless minion configuration ##
## All other settings take the defaults ##

master: localhost

file_client: local

file_roots:
  base:
    - /srv/local

pillar_roots:
  base:
    - /srv/pillar